.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.portfolio .header{
    padding-top: 10px;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #141c3a;
    
}

.portfolio .cardProject{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    row-gap: 10px;
}

.portfolio .card{
    width: 300px;
    height:300px;
    box-shadow: 0px 7px 9px 1px rgba(222,207,207,0.75);
    border-radius: 4px;
    text-decoration: none;
    display: grid;
    place-items: center;
    grid-template-areas:"main";
    overflow: hidden;
    cursor: pointer;
  
}

.card > *{
    grid-area:main;
}

.card > .image{
    width:100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 400ms, filter 400ms;
}

.card > .text {
    opacity: 0;
    color:white;
   font-size: 1.8rem;
    transition: opacity 400ms,transform 400ms;
}


.card:is(:hover, :focus) > .image{
    transform: scale(1.1);
    filter: brightness(0.4);
}

.card:is(:hover,:focus) > .text {
    transform: scale(0.8);
    opacity: 1;
    padding-left: 2px;
}